<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
    body{
    margin: 0px auto; 
    font-family: sans-serif;
    background-color: violet;
}
.container{
    width: 45%;
    border: 5px solid gray;
    border-color: teal;
}

.listbtn{
    margin-left: 30px;
    margin-right: 10px;
}
.libtn{
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 2px;
}
li{
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px){
    .container , input {
        width: 100%;
    }
    button{
        width: 100%;
    }
    .listbtn{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .libtn{
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 2px;
    }
}

</style>
</head>
<body>
    <div class="container  mt-5">
        <div class="row">
            <div class="col-sm-12">
                <div class="alert bg-primary mt-4" role="alert" style="color:pink; text-align: center;">
                <b>ToDo List</b>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="input-group mb-4 input-group-lg">
                    <input type="text" class="form-control" id="todo-item" onclick="emptyvalue()" placeholder="Enter todo text ">
                    <button class=" btn btn-info listbtn" id="addbtn" onclick="addtodo()">Add Item</button>
                    <button class=" btn btn-danger" onclick="DeletAll()">Delete All</button>
                </div>
            </div>
            <div class="col-sm-12">
                <ol id="list">

                </ol>
            </div>

        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>